version: "1.0"

stages:
  - "clone"
  - "build"
  - "test"
  - "scan"
  - "push"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}"
    revision: "${{CF_BRANCH}}"
    git: "github"
    stage: "clone"

  build:
    title: "Building Docker image"
    type: "build"
    image_name: "${{CF_REPO_NAME}}"
    working_directory: "${{clone}}"
    tag: "${{CF_BRANCH_TAG_NORMALIZED}}"
    dockerfile: "Dockerfile"
    disable_push: true
    buildkit: true
    stage: "build"
    
  test:
    title: "Running tests"
    type: "freestyle" # Run any command
    image: "${{build}}" # The image in which command will be executed
    working_directory: "${{clone}}" # Running command where code cloned
    commands:
      - ./scripts/unit-tests.sh
    stage: "test"
  scan:
    title: "Running scan"
    type: "freestyle"
    image: "${{build}}"
    working_directory: "${{clone}}"
    commands:
      - |-
        curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
        trivy fs / --no-progress --exit-code 0
    stage: "scan"

  push:
    type: push
    title: "Pushing Docker Image"
    candidate: ${{build}}
    tag: latest
    image_name: "${{DOCKER_USERNAME}}/${{CF_REPO_NAME}}"
    stage: "push"
    when:
      branch:
        only:
          - main
